<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> La página de Marlon </title>
    <link rel="stylesheet"  type="text/css" href="css/estilos.css">
    <script src="java/java.js"> </script>
</head>
<body>
    <h1> Marlon es el mejor de todo el mundo </h1>
    <p> Marlon nació para cambiar el mundo y para ser la persona que va a cambiar el mundo <br>
    así a muchas personas no les importe y sean tan irredentoras y no comprendan que se debe realizar <br>
    cambios importantes en el mundo para ser mejores. </p>
</body>
</html>
